

* {
    border: 0;
    padding: 0;
    margin: 0;
}


html, body {
    -ms-touch-action: none;
    height: 100%;
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden;
    /* this is important to prevent the whole page to bounce */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 76px;
    line-height: 76px;
    color: #fff;
    background-color: deepskyblue;
    text-align: center;
}

#wrapper {
    margin-top: 76px;
    height: calc(100% - 136px); // 76 + 30 + 60
    background: #ccc;
    overflow: hidden;
    position: relative;
}

#scroller {
    /* position: absolute; */
    /* z-index: 1; */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* width: 100%; */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}

#scroller li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 14px;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #090909;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;

    >div {
        line-height: 60px;
    }
}
